<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-auto-flow</title>
  <style>
  .container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    /* 1. 默认值 row 先行后列排列 */
    /* grid-auto-flow: row; */
    /* 2. column 先列后行排列 */
    /* grid-auto-flow: column; */

    /* 3. dense关键字：
      将上面的 grid-auto-flow: row; 加上dense，
        则会以行为优先，优先填满行，3号整列往上挪接在1号尾部
      将上面的 grid-auto-flow: row; 加上dense,
        则会以列为优先，优先填满列，把后面的8，9拉上来填满列的情况 
    */
    grid-auto-flow: /* row */ column dense;
  }
  .item {
    font-size: 4em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }
  .item-1 {
    background-color: #ef342a;
    grid-column-start: 1;
    grid-column-end: 3;  
  }
  .item-2 {
    background-color: #f68f26;
    grid-column-start: 1;
    grid-column-end: 3; 
  }
  .item-3 { background-color: #4ba946; }
  .item-4 { background-color: #0376c2; }
  .item-5 { background-color: #c077af; }
  .item-6 { background-color: #f8d29d; }
  .item-7 { background-color: #b5a87f; }
  .item-8 { background-color: #d0e4a9; }
  .item-9 { background-color: #4dc7ec; }
</style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
</body>
</html>