<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>justify-items-align-items-place-items</title>
  <style>
  .container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    
    /* 
      justify-items 和 align-items 控制每个item元素里面的内容的对其方式
      align-items: 控制y轴垂直方向对齐方式
      justify-items: 控制x轴水平方向对齐方式
      两个属性都可以取值 start, end, center, stretch

      stretch：拉伸铺满，默认值
      start: 左对齐
      end：右对齐
      center：居中
    */
    justify-items: start;
    /* align-items: start; */

    /* 也可以将上述两个属性合二为一写：place-items: <align-items> <justify-items>; 
    如果省略第二个值，浏览器就会假定第二个值等于第一个值。  
    */
    /* place-items: start; */
  }
  .item {
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }
  .item-1 { background-color: #ef342a; }
  .item-2 { background-color: #f68f26; }
  .item-3 { background-color: #4ba946; }
  .item-4 { background-color: #0376c2; }
  .item-5 { background-color: #c077af; }
  .item-6 { background-color: #f8d29d; }
  .item-7 { background-color: #b5a87f; }
  .item-8 { background-color: #d0e4a9; }
  .item-9 { background-color: #4dc7ec; }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
</body>
</html>