<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>justify-items-align-items-place-content</title>
  <style>
  .container {
    display: grid;
    grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
    grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];

  }
  .item {
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }
  .item-1 {
    background-color: #ef342a;
    /* 
    定义在item上的属性
    grid-column-start属性：左边框所在的垂直网格线
    grid-column-end属性：右边框所在的垂直网格线
    grid-row-start属性：上边框所在的水平网格线
    grid-row-end属性：下边框所在的水平网格线
    */
    /* 表示该.item-1 从第二条网格线开始 */
    grid-column-start: 1;
    /* 到第四条网格线结束
    注意，这里是3×3的结构，最右边是第4条网格线，如果写大于4的话，就会超出，整个元素会自动占满剩下的浏览器宽度
    */
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;

    /* 除了上面指定第几根网格线的数字，还可指定其名字，如：grid-row-start: c2; */
    
    /* 使用这四个属性，如果产生了项目的重叠，则使用z-index属性指定项目的重叠顺序。 */

    /* 简写形式：
    grid-column: <start-line> / <end-line>;
    grid-row: <start-line> / <end-line>;
      比如上面的项目可以简写为：
    */
    /* grid-column: 1 / 3;
    grid-row: 2 / 4; */
  }
  .item-2 { background-color: #f68f26; }
  .item-3 { background-color: #4ba946; }
  .item-4 { background-color: #0376c2; }
  .item-5 { background-color: #c077af; }
  .item-6 { background-color: #f8d29d; }
  .item-7 { background-color: #b5a87f; }


  /* 
    按照上面.item-1的布局.item-8和.item-9会被挤出3×3布局之外，但会接着布局在.item-5和.item-6之下，
    此时，如果.item-8和.item-9没有单独规定其高度的话，浏览器会自动规定其高度，不再遵循上面grid-template-rows: 100px 100px 100px;的高度
  */
  .item-8 {
    background-color: #d0e4a9;
  }
  .item-9 {
    background-color: #4dc7ec; 
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
</body>
</html>