<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>justify-items-align-items-place-content</title>
  <style>
  .container {
    display: grid;
    grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
    grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];

    /* 配合grid-area使用： */
    grid-template-areas: 'a b c'
                        'd e f'
                        'g h i';
  }
  .item {
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }
  .item-1 {
    /* 将.item-1置于f的位置，对应上面f的位置
    注意，如果没有上面的位置分配grid-template-areas，那么浏览器会自行安排一个位置，在3×3之外，导致混乱
    */
    grid-area: f;
    background-color: #ef342a;
  }
  .item-2 { background-color: #f68f26; }
  .item-3 { background-color: #4ba946; }
  .item-4 { background-color: #0376c2; }
  .item-5 { background-color: #c077af; }
  .item-6 { background-color: #f8d29d; }
  .item-7 { background-color: #b5a87f; }
  .item-8 { background-color: #d0e4a9; }
  .item-9 { background-color: #4dc7ec; }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
</body>
</html>