<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>justify-items-align-items-place-content</title>
  <style>
  .container {
    display: grid;
    /* 第一步：建立一个3×3布局： */
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;

    /* 第三步：设定3×3之外的.item-8和item-9的高度：
    grid-auto-rows 属性就是专门设定布局外的高度
    */
    grid-auto-rows: 200px; 
  }
  .item {
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }
  .item-1 { background-color: #ef342a; }
  .item-2 { background-color: #f68f26; }
  .item-3 { background-color: #4ba946; }
  .item-4 { background-color: #0376c2; }
  .item-5 { background-color: #c077af; }
  .item-6 { background-color: #f8d29d; }
  .item-7 { background-color: #b5a87f; }

  /* 第二步： 
  利用 grid-row-start 和 grid-column-start 调整
  将.item-8和.item-9移到3×3以外的布局，
  此时的高度是浏览器定的，不再遵循100px
  */
  .item-8 { 
    background-color: #d0e4a9;
    grid-row-start: 4;
    grid-column-start: 2;
  }
  .item-9 { 
    background-color: #4dc7ec;
    grid-row-start: 5;
    grid-column-start: 3;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
</body>
</html>